<mj-section 
    background-color="#FFFFFF"
    padding-top="60px"
>
    <mj-column>
        <mj-image 
            src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7371/CarRentalBlueMain.png" 
            width="150px" 
            padding="10px 0" 
            alt="logo CarRental" 
        />
        <mj-text
            mj-class="center"
            padding="20px 0 5px"
            font-size="25px"
            line-height="30px"
            color="#B0B0B0"
        >
            HERE FOR YOU!
        </mj-text>
        <mj-button
            mj-class="bg_blue white fs14"
            padding="20px"
            inner-padding="10px 20px"
            border-radius="30px"
        >
            CALL NOW
        </mj-button>
        <mj-image 
            src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/7371/FooterImage.png" 
            alt="Cars image" 
        />
    </mj-column>
</mj-section>